.footer {
  max-width: 1100px;
  margin: 0 auto;
}

.footer p {
  padding-top: 20px;
  color: var(--grey);
}

.font-texto {
  margin-bottom: 30px;
}

.lista {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.lista-item ul li {
  color: var(--grey);
  margin-bottom: 10px;
}

.lista-item ul li:hover {
  text-decoration: underline;
}

.end {
  margin: 20px 0;
  padding: 10px;
  background: var(--black);
  color: var(--white);
}

.credits {
  padding-bottom: 30px;
  font-size: 1rem;
}

.warning {
  max-width: 1100px;
  margin: 0 auto;
  background-color: var(--black);
  border-top: 8px solid #222;
  padding: 0 20px;
  box-sizing: border-box;
}

.warning p {
  font-size: 3rem;
  color: red;
}

.warning p:nth-child(1) {
  padding-top: 30px;
}

.warning p + p {
  padding: 30px 0;
}

@media (max-width: 500px) {
  .lista {
    grid-template-columns: repeat(2, 1fr);
  }
}
